# Conexión a tu base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Marketing
spring.datasource.username=postgres
spring.datasource.password=LOPEZ24v@01@

# No dejes que Hibernate modifique tu esquema
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html